
BossEmployeeDTO.getBoss = SELECT * FROM employees e WHERE e.mgr IS NULL
#BossEmployeeDTO.getBoss = SELECT e.ename, e.job, e.sal FROM employees e WHERE e.mgr IS NULL


#ManagerDTO.getUnderBoss = SELECT e1.empno, e1.ename, e1.mgr FROM employees e1 INNER JOIN employees e2 ON e1.mgr = e2.empno WHERE e1.mgr = 7902






Optional.findByUsername = SELECT * FROM users_credentials WHERE LOWER(username) = :username 




