
server.port=8080

server.error.whitelabel.enabled = true

# Giving a root path to the app
#server.servlet.context-path = /empwebapp
#spring.application.name = /empwebapp

logging.file.name = src/main/resources/scripts/applogs/app.log
logging.file.clean-history-on-start = true

# Connection url for the database **************************************************************************************************
spring.datasource.url = jdbc:mysql://localhost:3306/hr_qa_db

# Username and password ************************************************************************************************************
spring.datasource.username = root
spring.datasource.password = 



# Some properties *****************************************************************************************************************
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=debug
logging.level.org.springframework.boot.autoconfigure.data.rest = debug
logging.level.org.springframework.boot.autoconfigure.data.jpa = debug
logging.level.org.springframework.boot.autoconfigure.orm = debug
logging.level.org.springframework.data = debug
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

# Show or not log for each sql query ***********************************************************************************************
spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true


